#DATABASE
DATABASE_URL=postgres://admin:Dbw93FmC6x8LaWA254M6@localhost:5432/metaversitas

#POSTGRES_CONFIG
POSTGRES_DB=metaversitas
POSTGRES_PASSWORD=Dbw93FmC6x8LaWA254M6
POSTGRES_USER=admin
PGUSER=admin

#PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=mu49ZCk79TJ2S52Zz8Ki

#JWT_CONFIG
JWT_SECRET=7F7b7FbvvJk2W37zhuf8
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60

#REDIS
REDIS_IS_TLS=false
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# ENVIRONMENT: DEV | PROD
ENVIRONMENT=DEV
RUST_LOG=metaversitas=trace,tower_http=trace,tower=info